<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/mapLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:visibility="gone"
        android:id="@+id/addressTV"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASHISH"/>

    <Button
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/findMap"
        android:text="CONFIRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>