<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame1"/>
    <TextView
        android:id="@+id/addressTV"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:layout_below="@id/addressTV"
        android:id="@+id/stateTV"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:layout_below="@id/stateTV"
        android:id="@+id/cityTV"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/mapBT"
        android:text="MAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>